<!<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chi Tiết Booking</title>
	<!-- Latest compiled and minified CSS -->
	<style>
		*{margin: 0;padding: 0;}
		.container{
			width: 1000px;
			margin: auto;
		}
		.thanks{
			padding-top: 20px;
			display: block;
			height: 60px;
			margin-bottom: 40px;
			background-color: #f1f1f1;
		}
		.confirm{
			width: 49%;
			float: left;
			height: 400px;
		}
		.info{
			width: 49%;
			float: right;
			height: 400px;
		}
		.chi-tiet-booking{
			margin-top: 100px;
		}
		p{
			text-align: center;
			font-size: 25px;
			font-family: Arial, sans-serif;
		}
		.title{
			text-align: center;
			font-size: 22px;
			font-weight: 700px;
			line-height: 25px;
			color: #ff002d;
			text-shadow: 1px 1px 2px #ffba8a;
			margin-bottom: 20px;
			text-align: left;
			font-family: Helvetica, Arial, Tahoma, sans-serif;

		}
		.xnbooking{
			width: 100%;
			padding: 15px;
			height: 260px;
			padding: 0;
		}
		.bor-bot{
			display: flex;
			border-bottom: 1px dashed #e1e1e1;
			padding: 10px;
			background: #f4f4f4;
		}
		.font500{
			width: 70%;
			font-weight: 1000;
		}
		.bot{
			width: 30%;
			font-weight: 5000;
		}

@media only screen and (max-width: 600px) and (min-width: 320px) {
		.container{
			width: auto;
			margin: auto;
		}
		.confirm{
			width: 100%;

		}
		.info{
			width: 100%;
			height: 500px;
		}
		.chi-tiet-booking{
			margin-top: 100px;
		}}
@media only screen and (max-width: 768px) and (min-width: 320px) {
		.container{
			width: auto;
			margin: auto;
		}
		.confirm{
			width: 100%;

		}
		.info{
			width: 100%;
		}
		.chi-tiet-booking{
			margin-top: 100px;
		}}

/* Large devices (laptops/desktops, 992px and up) */

	</style>
</head>

<body>
	<div class="container">
		<!--THANKYOU-->
		<div class="thanks">
			<p>Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi</p>
		</div>

		<div class="confirm">
			<div class="title">
				PHIẾU XÁC NHẬN BOOKING
			</div>
			<div class="xnbooking">
				<div class="bor-bot">
					<div class="bot">Mã tour:</div>
					<div class="font500">NDSGN878-095-040720VJ-V</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Tên tour:</div>
					<div class="font500">
						Phú Quốc - Ngắm Hoàng Hôn Tại Sunset Sanato - Bãi Sao (Khách Sạn 3 Sao) - Việt Nam Dưới Cánh Chim Bay
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Hành trình:</div>
					<div class="font500">
						HCM - Phu Quoc - HCM
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Ngày đi:</div>
					<div class="font500">
						04/07/2020
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Ngày về:</div>
					<div class="font500">
						06/07/2020
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Nơi khởi hành:</div>
					<div class="font500">
						Hồ Chí Minh
					</div>
				</div>
			</div>
		</div>
		<div class="info">
			<div class="title">
				THÔNG TIN LIÊN LẠC
			</div>
			<div class="xnbooking">
				<div class="bor-bot">
					<div class="bot">Họ Tên:</div>
					<div class="font500">NDSGN878-095-040720VJ-V</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Địa chỉ:</div>
					<div class="font500">
						Phú Quốc - Ngắm Hoàng Hôn Tại Sunset Sanato - Bãi Sao (Khách Sạn 3 Sao) - Việt Nam Dưới Cánh Chim Bay
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Di động</div>
					<div class="font500" style="display: flex;">
						0586234205
						<div class="bot " style="padding-left: 45px; width: 250px;">Điện thoại:</div>
						<div class="font500"style="padding-left: 10px;">
							0978165585
						</div>
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Email:</div>
					<div class="font500">
						04/07/2020
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Số khách:</div>
					<div class="font500">
						06/07/2020
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Ghi chú:</div>
					<div class="font500">
						Booking từ travel.com.vn. Thời hạn thanh toán 02/07/2020 15:50:35.
						02/07 CHỦ SĐT BÁO KHÔNG ĐĂNG KÝ TOUR - KHANH ĐÃ MAIL BÁO THÔNG TIN - KHANH ONL
					</div>
				</div>
			</div>
		</div>
		<div class="chi-tiet-booking">
			<div class="title" style="text-align: center !important;">
				CHI TIẾT BOOKING
			</div>
			<div class="xnbooking">
				<div class="bor-bot">
					<div class="bot">Số booking:</div>
					<div class="font500">NDSGN878-095-040720VJ-V</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Trị giá booking:</div>
					<div class="font500">
						Phú Quốc - Ngắm Hoàng Hôn Tại Sunset Sanato - Bãi Sao (Khách Sạn 3 Sao) - Việt Nam Dưới Cánh Chim Bay
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Ngày đăng ký:</div>
					<div class="font500">
						HCM - Phu Quoc - HCM
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Hình thức thanh toán:</div>
					<div class="font500">
						04/07/2020
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Tình trạng:</div>
					<div class="font500">
						06/07/2020
					</div>
				</div>
				<div class="bor-bot">
					<div class="bot">Thời hạn thanh toán:</div>
					<div class="font500">
						Hồ Chí Minh
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>