<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{margin: 0;padding:0;}
		.container{
			width: 500px;
			margin: auto;
		}
		.banner{
			text-align: center;
			background-color: #ECF6F8;
		}
		.content{
			text-align: center;
			font-size: 2vw;
		}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width:320px)and (max-device-width:480px) {
	.container{
		w

	height: 200px;	idth: 100%;

.content p{
	font-size: 30px;
}
height: 200px;	}

.content p{
	font-size: 30px;
}
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width:320px) {
	.container{
		width: 100%;
		height: 200px;
	}
	.content p{
		font-size: 30px;
	}

}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width:768px)and (max-device-width:1024px) {
	.container{
		width: 100%;
		height: 200px;
	}
	.content p{
		font-size: 30px;
	}

}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width:768px)and (max-device-width:1024px)and (orientation:landscape) {
	.container{
		width: 100%;
		height: 200px;
	}
	.content p{
		font-size: 30px;
	}

}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width:768px)and (max-device-width:1024px)and (orientation:portrait) {
	.container{
		width: 100%;
		height: 200px;
	}
	.content p{
		font-size: 30px;
	}

/* iPhone 4 - 5s ----------- */
@media only screen and (-webkit-min-device-pixel-ratio:1.5) only screen and (min-device-pixel-ratio:1.5) 
{
	.container{
		width: 100%;
		height: 200px;
	}
	.content p{
		font-size: 30px;
	}

}
/* iPhone 6 ----------- */
@media only screen and (max-device-width:667px)only screen and (-webkit-device-pixel-ratio:2) {
	.container{
		width: 100%;
		height: 200px;
	}
	.content p{
		font-size: 30px;
	}

}
/* iPhone 6+----------- */
@media only screen and (min-device-width:414px)only screen and (-webkit-device-pixel-ratio:3) {
	/*** You've spent way too much on a phone ***/
}

	</style>
</head>
<body>	<div class="container">
		<div class="banner">
			<img src="../public/vietrantour/images/vtt.png" alt="#">
		</div>
		<div class="content">
			<h2><strong>Yêu cầu thay đổi mật khẩu của bạn đã được chấp thuận </strong></h2>
			<p>Kính chào khách hàng của Vietrantour</p>
			<p>Mật khẩu tài khoản Vietrantour đã được thay đổi thành công . Vui lòng giữ kín thông tin tài khoản , mật khẩu của bạn.Nếu có nhu cầu hay thắc mắc vui lòng liên hệ với VIETRANTOUR  để được hỗ trợ</p>
			<hr>
			<p></p>
		</div>
		</div>
</body>
</html>