	
	#app {
		top: 0;
		left: 0;
		position: fixed;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		pointer-events: none;
		opacity:0;
		-webkit-transition: all 0.1s ease-in-out 0.3s;
		transition: all 0.1s ease-in-out 0.3s;
	}
	
	.load-project-thumb #app, .load-project-thumb-with-title #app, .load-project-thumb-with-title-and-scale #app {
		opacity:1;
	}
	
	.grid__item-img--large {
		pointer-events: none;
		position: absolute ;
		opacity: 0;
	}
	
	.grid__item-hidden {
		pointer-events: none;
		position: fixed;
		opacity: 0;
	}
	
	#project-holder {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:100;
		pointer-events:none;
	}
	
	#project-holder.open {
		pointer-events:initial;
	}
	
	#showcase-height {
		position:relative;
		width:100vw;
		height:0;
	}
	
	#project-holder #main, #project-holder #main-page-content {
		opacity:1;
	}
	
	.clone-wrapper {
		overflow:hidden;
		height:100vh;
		width: 100%;
		left:0px;
		position: fixed;
		top:0;
		z-index:100;
		opacity:1;	
	}
	
	.clone-container {
		overflow:hidden;
		height:100%;
		width: 100%;
		left:0px;
		position: absolute;
		top:0;
		opacity:1;	
	}
	
	.thumb-wrapper {
		visibility: hidden;
		overflow:hidden;
		height:100vh;
		width: 100%;
		left:0px;
		position: fixed;
		top:0;
		z-index:100;
		opacity:1;	
	}
	
	.thumb-container {
		visibility: hidden;
		height:100vh;
		width: 100%;
		left:0px;
		position: fixed;
		top:0;
		z-index:100;
		opacity:1;		
		background-color:#161717;		
	}
	
	.thumb-page {
		cursor: pointer;
		position: absolute;
		height:100vh;
		width:100%;
		top:0;
		left:0px;
		position: fixed;
		visibility:hidden;
		background-position:center center;
		background-size:cover;
		background-repeat:no-repeat;
	}
	
	
	
/*--------------------------------------------------
	02. Filters
---------------------------------------------------*/		
	
		
	#show-filters {
		
		font-size: 12px;
		color:#000;
		opacity: 0;
		display: block;
		cursor: pointer;
		position: fixed;
		left: 48px;
		bottom: 30px;
		height: 80px;
		width: 80px;
		background: none;
		transform-origin: 0 0;
		z-index:100;
		pointer-events:none;
	}
	
	.light-content #show-filters {
		color:#fff;
	}
	
	#show-filters.enabled {
		pointer-events:initial;
	}
	
	.show-filters-wrap {
		width: 80px;
		height: 80px;
		float: right;
		top: 0px;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	
	.open-filters {
		height: 46px;		
		width: 46px;
		text-align:center;
		line-height:46px;
		font-size:16px;
		cursor: pointer;
		position: relative;		
	}
	
	#filters-overlay {
		position:fixed;
		z-index:15;
		height:100vh;
		width:100%;
		top:0;
		left:0;
		right:0;
		bottom:0;
		opacity:0;
		visibility:hidden;
	    box-sizing: border-box;
		-webkit-transition: all 0.1s ease-in-out 0.6s;
		transition: all 0.1s ease-in-out 0.6s;
	}
	
	#filters-overlay.active {
		opacity:1;
		visibility:visible;
		-webkit-transition: all 0.3s ease-in-out 0.2s;
		transition: all 0.3s ease-in-out 0.2s;
	}
	
	#close-filters {
		position: fixed !important;
		height:100vh;
		width:100vw;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	
	#filters-overlay .outer {
		width: 100%;
		margin: 0 auto;
		padding: 70px 80px;
		box-sizing: border-box;
	}
	
	#filters-overlay .inner {
		vertical-align: bottom;
		position: relative;
		pointer-events: none;
		text-align: left;
	}
	
	.filters-wrap {
		position: relative;
		width: 100%;
		max-height: 0px;
		opacity:0;
		margin-top: 100px;
		transition: all 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
		-webkit-transition: all 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
	}
	
	.filters-wrap.active {
		opacity: 1;
		max-height: 100px;
		transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
		-webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
	}
	
	#filters {
		height: auto;
		z-index: 15;
		position: relative;
		width: auto;
		display: inline-block;
		padding: 0;
		pointer-events: initial;
		margin: 0;
	}
	
	#filters li {
		display: block;
		opacity: 1;
		position: relative;
		margin: 10px 0;		
		text-align: left;
		overflow:hidden;
	}
	
	#filters li a {
		display: inline-block;
		color: rgba(0,0,0,1);
		font-weight: 500;
		font-size:48px;
		line-height: 60px;
		z-index: 15;
		opacity: 0;
		position: relative;
		-webkit-transition: color 0.15s ease-in-out, padding 0.25s ease-in-out;
		transition: color 0.15s ease-in-out, padding 0.25s ease-in-out;
	}
	
	#filters:hover li a {
		color: rgba(0,0,0,0.4);
	}
	
	#filters li a:hover {
		color: rgba(0,0,0,1);
		padding-left:40px;
	}
	
	.light-content #filters li a {
		color: rgba(255,255,255,1);
	}
	
	.light-content #filters:hover li a {
		color: rgba(255,255,255,0.4);
	}
	
	.light-content #filters li a:hover {
		color: rgba(255,255,255,1);
	}
	
	#filters li a::after {
		content: "";
		position: absolute;
		width: 0px;
		height: 3px;
		top: calc(50% - 2px);
		left: 0px;
		background-color: #000;
		-webkit-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}
	
	.light-content #filters li a::after {
		background-color: #fff;
	}
	
	#filters li a:hover::after {
		width: 20px;
	}
	
	
/*--------------------------------------------------
	09. Portfolio Isotope Transitions
---------------------------------------------------*/

	.isotope, .isotope .isotope-item {
		-webkit-transition-duration: 1.8s;
		-moz-transition-duration: 1.8s;
		-ms-transition-duration: 1.8s;
		-o-transition-duration: 1.8s;
		transition-duration: 1.8s;
	}
	
	.isotope {
		-webkit-transition-property: height, width;
		-moz-transition-property: height, width;
		-ms-transition-property: height, width;
		-o-transition-property: height, width;
		transition-property: height, width;
	}
	
	.isotope .isotope-item {
		-webkit-transition-property: -webkit-transform, opacity;
		-moz-transition-property: -moz-transform, opacity;
		-ms-transition-property: -ms-transform, opacity;
		-o-transition-property: -o-transform, opacity;
		transition-property: transform, opacity;
	}
	
/*--------------------------------------------------
	03. Portfolio Layout
---------------------------------------------------*/	
	
		
	.portfolio-wrap {		
		position:relative;
		margin:0 auto;
		width: 100%;
		padding:0;
		box-sizing:border-box;
		min-height:50vh;
	}
	
	.portfolio {
		position: relative;
		margin: 0 auto;
		box-sizing: border-box;
		-webkit-transition: height 0.5s ease-out;
		transition: height 0.5s ease-out;
	}
	
	.portfolio:after {
		content:""; 
		display:table; 
		clear:both;
	}		
	
	.item {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		margin:0px;
		width: 50%;
		z-index:0;
		pointer-events:none;
	}
	
	.item.hover {
		z-index:1;
	}
	
	.overlapping-grid .item {
		margin:350px 0px 350px 0px;
		width: 50%;
	}
	
	.overlapping-grid .item::after {
		content: "";
		display: block;
		padding-bottom: 135%;
	}
	
	.overlapping-grid .item:nth-of-type(2n+1) {
		transform: translateX(80px);
		-webkit-transform: translateX(80px);
	}
	
	.overlapping-grid .item:nth-of-type(2n+2) {
		transform: translateX(-80px);
		-webkit-transform: translateX(-80px);
	}
	
	.overlapping-grid .item:first-child {
		margin-top:0px;
	}
	
	.overlapping-grid .item:last-child {
		margin-bottom:0px;
	}
	
	.overlapping-grid.below-caption .item:last-child {
		margin-bottom:100px;
	}
	
	
	.parallax-two-grid .item {
		margin-bottom:300px;
		width: 50%;
	}
	
	.parallax-two-grid .item::after {
		content: "";
		display: block;
		padding-bottom: 135%;
	}
	
	.parallax-two-grid .item:nth-of-type(2n+1) {
		transform: translateX(80px);
		-webkit-transform: translateX(80px);				
	}
	
	.parallax-two-grid .item:nth-of-type(2n+2) {
		transform: translateX(-80px);
		-webkit-transform: translateX(-80px);
	}
	
	.vertical-parallax {
		z-index:0;
	}
	
	.parallax-two-grid .item:last-child, .parallax-two-grid .item:nth-last-child(2) {
		margin-bottom:0px;
	}
	
	.parallax-two-grid.below-caption .item:last-child, .parallax-two-grid.below-caption .item:nth-last-child(2) {
		margin-bottom:100px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+1) .item-parallax {
		height: 100%;
		width: 100%;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-parallax {
		height: 60%;
		width: 55%;
		bottom:0;
		right:0;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+3) .item-parallax {
		height: 60%;
		width: 55%;
		bottom:0;
		left:0;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+4) .item-parallax {
		height: 100%;
		width: 100%;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	.parallax-three-grid .item {
		margin:0px 0px;
		width: 100%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+1)::after {
		content: "";
		display: block;
		padding-bottom: 46%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+2)::after {
		content: "";
		display: block;
		padding-bottom: 40%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+3)::after {
		content: "";
		display: block;
		padding-bottom: 30%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+4)::after {
		content: "";
		display: block;
		padding-bottom: 40%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+5)::after {
		content: "";
		display: block;
		padding-bottom: 46%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+6)::after {
		content: "";
		display: block;
		padding-bottom: 30%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+1) .item-parallax {
		height: 100%;
		width: 34%;
		left:80px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+2) .item-parallax {
		height: 100%;
		width: 28%;
		top:0;
		right:80px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+3) .item-parallax {
		height: 100%;
		width: 20%;
		left:40%;
		right:40%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+4) .item-parallax {
		height: 100%;
		width: 28%;
		left:80px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+5) .item-parallax {
		height: 100%;
		width: 34%;
		top:0;
		right:80px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+6) .item-parallax {
		height: 100%;
		width: 20%;
		left:34%;
		right:46%;
	}
	
	.parallax-three-grid.below-caption .item:last-child {
		margin-bottom:100px;
	}
	
	
	
	
	
	
	.item-parallax {
		height: 100%;
		width: 100%;
		position: absolute;
		pointer-events:initial;
	}
	
	.item-appear {
		display: block;
		position: relative;
		box-sizing: border-box;
		z-index: 0;
		width: 100%;
		height: 100%;
		overflow:hidden;					
	}
	
	.item-image::after {
		content: "";
		opacity:0;
		width: 100%;
		height: 60%;
		position: absolute;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
		-webkit-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
	}
	
	.load-project-thumb .item-image::after {
		content: "";
		opacity:1;
		width: 100%;
		height: 60%;
		position: absolute;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
		-webkit-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
	}

	.item-content {
		width: 100%;
		height: 100%;
		position:relative;
		opacity:1; 
	}
	
	.fade-scaleout-effect .item-content {
		opacity:0; 
		-webkit-transform:scale(1.2);
		transform: scale(1.2);
		-webkit-transition: all 1s cubic-bezier(.165,.84,.44,1) 0.2s;	
		transition: all 1s cubic-bezier(.165,.84,.44,1) 0.2s;	
	}
	
	.fade-scaleout-effect .active .item-content, .shortcode-portfolio .item-content{
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
		position:absolute;
		right:0;	
	}
	
	.item-wrap {
		width: 100%;
		height: 100%;
		position:absolute;	 				
	}
	
	.item-wrap-image {
		width: 100%;
		height: 100%;
		position:relative;
		z-index:0;
		overflow:hidden;
		-webkit-transform:scale(1.05);
		transform: scale(1.05);
		-webkit-transition: all 1s cubic-bezier(.165,.84,.44,1) 0s;	
		transition: all 1s cubic-bezier(.165,.84,.44,1) 0s;			
	}
	
	.item-parallax:hover .item-appear .item-wrap-image, .above  .item-wrap-image {		
		-webkit-transform:scale(1);
		transform: scale(1);			
	}
	
	.disable-ajaxload .item-wrap-image {
		pointer-events:none;
	}
	
	.item-image {
		width:100%;
		height: 100%;
		position:relative;
		display:block;
		z-index:100;	
		object-position: center; 
		object-fit: cover;
	}
	
	.portfolio .item-image {
		cursor:pointer;		
	}
	
	.above.item {
		opacity: 1;
	}
	
	.scale-fitthumbs .above.item {
		opacity: 1!important;
	}
	
	.item-caption {
		z-index: 10;
		position: absolute;
		bottom: 0px;
		height: auto;
		padding:50px;
		box-sizing: border-box;
		width: 100%;
		cursor:default;
		pointer-events: none;
		opacity:0;
		-webkit-transition: all 0.2s ease-out 0.4s;
		transition: all 0.2s ease-out 0.4s;	
	}
	
	.item.active .item-caption {
		opacity: 1;
	}
	
	.below-caption .item-caption, .parallax-three-grid.below-caption .item:nth-of-type(1n+1) .item-caption, .parallax-two-grid.below-caption .item:nth-of-type(1n+1) .item-caption {
		position: relative;
		bottom:-20px;
		padding: 0 10px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-caption, .parallax-two-grid .item:nth-of-type(4n+3) .item-caption {
		padding:30px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+3) .item-caption, .parallax-three-grid .item:nth-of-type(6n+6) .item-caption {
		padding:30px;
	}
	
	.item-title {		
		margin: 0;
		font-weight: 500;
		font-size:48px;
		line-height:60px;
		display: block;
		position:relative;
		color:#fff;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-title, .parallax-two-grid .item:nth-of-type(4n+3) .item-title {
		font-size:36px;
		line-height:48px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+3) .item-title, .parallax-three-grid .item:nth-of-type(6n+6) .item-title {
		font-size:36px;
		line-height:48px;
	}
	
	.light-content .item-title {
		color:#fff;
	}
	
	.change-header .item-title {
		color:#000;
	}
	
	.light-content .change-header .item-title {
		color:#000;
	}
	
	.below-caption .item-title, .parallax-three-grid.below-caption .item:nth-of-type(1n+1) .item-title, .parallax-two-grid.below-caption .item:nth-of-type(1n+1) .item-title {
		font-size:24px;
		line-height:36px;
	}
	
	.below-caption .item-title {
		color:#000;
	}
	
	.light-content .below-caption .item-title, .light-content .below-caption .change-header .item-title {
		color:#fff;
	} 
	
	.item-title div {
		display: block;
		overflow:hidden;
	}
	
	.item-title span {
		display: block;
		margin: 0;
		min-width: 10px;
		width:auto;
		box-sizing: border-box;
		opacity: 0;
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}
	
	.item-cat {
		display:block;
		font-size:18px;
		line-height:28px;
		margin-bottom:20px;
		overflow:hidden;		
		color:#fff;	
	}
	
	.light-content .item-cat {
		color:#fff;
	}
	
	.change-header .item-cat {
		color:#000;
	}
	
	.light-content .change-header .item-cat {
		color:#000;
	}
	
	.below-caption .item-cat {
		position:absolute;
		bottom:-70px;
		opacity:0;
		color:#000;
		-webkit-transition: all 0.2s ease-out 0s;
		transition: all 0.2s ease-out 0s;	
	}
	
	.below-caption .item:hover .item-cat {
		bottom:-55px;
		opacity:0.6;
	}
	
	.light-content .below-caption .item-cat, .light-content .below-caption .change-header .item-cat {
		color:#fff;
	}
	
	.item-cat div {
		display: block;
		overflow:hidden;
	}
	
	.item-cat span {
		display: inline-block;
		margin: 0;
		margin-right:4px;
		min-width: 10px;
		width:auto;
		box-sizing: border-box;
		opacity: 0;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}
	
	.item-date {
		display:block;
		font-size:18px;
		line-height:28px;
		margin-bottom:0px;
		overflow:hidden;		
		color:#fff;	
	}
	
	.light-content .item-date {
		color:#fff;
	}
	
	.change-header .item-date {
		color:#000;
	}
	
	.light-content .change-header .item-date {
		color:#000;
	}
	
	.below-caption .item-date {
		display:none;
	}
	
	.item-date div {
		display: block;
		overflow:hidden;
	}
	
	.item-date span {
		display: block;
		margin: 0;
		min-width: 10px;
		width:auto;
		box-sizing: border-box;
		opacity: 0;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}
	
	.item-arrow {
		width:30px;
		height:30px;
		position:relative;
		display:block;
		overflow:hidden;
		margin-bottom:30px;
		padding-left: 4px;
		padding-top: 4px;	
	}
	
	.item-arrow i.arrow-icon {
		opacity: 0;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}
	
	.below-caption .item-arrow {
		display:none;
	}
	
/*--------------------------------------------------
	Responsive
---------------------------------------------------*/	




@media only screen and (max-width: 1466px) {
	
	#filters-overlay .outer {
		padding: 60px;
	}
	
	#show-filters {
		left: 26px;
		bottom: 20px;
	}
	
	.overlapping-grid .item {
		margin:300px 0px 300px 0px;
		width: 50%;
	}
	
	.overlapping-grid .item:nth-of-type(2n+1) {
		transform: translateX(60px);
		-webkit-transform: translateX(60px);
	}
	
	.overlapping-grid .item:nth-of-type(2n+2) {
		transform: translateX(-60px);
		-webkit-transform: translateX(-60px);
	}
	
	.parallax-two-grid .item {
		margin-bottom:300px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+1) {
		transform: translateX(60px);
		-webkit-transform: translateX(60px);				
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) {
		transform: translateX(-60px);
		-webkit-transform: translateX(-60px);
	}
	
	.parallax-two-grid .item:nth-of-type(4n+3) {
		transform: translateX(60px);
		-webkit-transform: translateX(60px);	
	}
	
	.parallax-two-grid .item:nth-of-type(4n+4) {
		transform: translateX(-60px);
		-webkit-transform: translateX(-60px);
	}
	
	.parallax-three-grid .item:nth-of-type(6n+1) .item-parallax {
		height: 100%;
		width: 34%;
		left:60px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+2) .item-parallax {
		height: 100%;
		width: 28%;
		top:0;
		right:60px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+3) .item-parallax {
		height: 100%;
		width: 20%;
		left:40%;
		right:40%;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+4) .item-parallax {
		height: 100%;
		width: 28%;
		left:60px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+5) .item-parallax {
		height: 100%;
		width: 34%;
		top:0;
		right:60px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+6) .item-parallax {
		height: 100%;
		width: 20%;
		left:34%;
		right:46%;
	}
	
	.item-caption {
		padding:50px;
	}
	
	.parallax-three-grid .item .item-caption {
		padding:30px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+3) .item-caption, .parallax-three-grid .item:nth-of-type(6n+6) .item-caption {
		padding:20px;
	}
	
	.parallax-three-grid .item .item-title {
		font-size:36px;
		line-height:48px;
	}
	
	.parallax-three-grid .item:nth-of-type(6n+3) .item-title, .parallax-three-grid .item:nth-of-type(6n+6) .item-title {
		font-size:24px;
		line-height:36px;
	}
	
	
}

@media only screen and (max-width: 1024px) {	
	
	#filters-overlay .outer {
		padding: 40px;
		padding-bottom:80px;
	}
	
	#filters li a {
		font-size: 24px;
		line-height: 40px;
	}
	
	#show-filters {
		left: 22px;
		bottom: 14px;
		height: 46px;
		width: 46px;
	}
	
	#show-filters[data-tooltip][data-placement="top"]::before {
		display:none;
	}
	
	.show-filters-wrap {
		width: 46px;
		height: 46px;
	}
	
	.overlapping-grid .item {
		margin:250px 0px 250px 0px;
		width: 50%;
	}
	
	.overlapping-grid .item:nth-of-type(2n+1) {
		transform: translateX(40px);
		-webkit-transform: translateX(40px);
	}
	
	.overlapping-grid .item:nth-of-type(2n+2) {
		transform: translateX(-40px);
		-webkit-transform: translateX(-40px);
	}
	
	.parallax-two-grid .item {
		margin-bottom:250px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+1) {
		transform: translateX(40px);
		-webkit-transform: translateX(40px);				
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) {
		transform: translateX(-40px);
		-webkit-transform: translateX(-40px);
	}
	
	.parallax-two-grid .item:nth-of-type(4n+3) {
		transform: translateX(40px);
		-webkit-transform: translateX(40px);	
	}
	
	.parallax-two-grid .item:nth-of-type(4n+4) {
		transform: translateX(-40px);
		-webkit-transform: translateX(-40px);
	}
	
	.parallax-three-grid .item:nth-of-type(2n+1)::after {
		content: "";
		display: block;
		padding-bottom: 62%;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+2)::after {
		content: "";
		display: block;
		padding-bottom: 62%;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+1) .item-parallax {
		height: 100%;
		width: calc(50% - 60px);
		left:40px;
		right:auto;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+2) .item-parallax {
		height: 100%;
		width: calc(50% - 60px);
		top:0;
		left:auto;
		right:40px;
	}
	
	.item-wrap-image {
		-webkit-transform:scale(1);
		transform: scale(1);
	}
	
	.item-caption {
		padding:40px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-caption, .parallax-two-grid .item:nth-of-type(4n+3) .item-caption {
	  	padding: 30px;
	}
	
	.parallax-three-grid .item:nth-of-type(1n+1) .item-caption {
		padding:30px;
	}
	
	.item-title {
		font-size:36px;
		line-height:48px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-title, .parallax-two-grid .item:nth-of-type(4n+3) .item-title {
		font-size: 30px;
		line-height: 42px;
	}
	
	.parallax-three-grid .item:nth-of-type(1n+1) .item-title {
		font-size:36px;
		line-height:48px;
	}
	
	.item-title span {  
		opacity: 1;
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
	
}

@media only screen and (max-width: 767px) {
	
	#filters-overlay .outer {
		padding: 30px;
		padding-bottom:80px;
	}
	
	#show-filters {
		left: 12px;
		bottom: 10px;
	}
	
	.overlapping-grid .item {
		margin:200px 0px 200px 0px;
		width: 50%;
	}
	
	.overlapping-grid .item:nth-of-type(2n+1) {
		transform: translateX(30px);
		-webkit-transform: translateX(30px);
	}
	
	.overlapping-grid .item:nth-of-type(2n+2) {
		transform: translateX(-30px);
		-webkit-transform: translateX(-30px);
	}
	
	.parallax-two-grid .item {
		margin-bottom:200px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+1) {
		transform: translateX(30px);
		-webkit-transform: translateX(30px);				
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) {
		transform: translateX(-30px);
		-webkit-transform: translateX(-30px);
	}
	
	.parallax-two-grid .item:nth-of-type(4n+3) {
		transform: translateX(30px);
		-webkit-transform: translateX(30px);	
	}
	
	.parallax-two-grid .item:nth-of-type(4n+4) {
		transform: translateX(-30px);
		-webkit-transform: translateX(-30px);
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-parallax {
		height: 70%;
		width: 65%;
		bottom: 0;
		right: 0;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+3) .item-parallax {
		height: 70%;
		width: 65%;
		bottom: 0;
		left: 0;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+1)::after {
		content: "";
		display: block;
		padding-bottom: 60%;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+2)::after {
		content: "";
		display: block;
		padding-bottom: 60%;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+1) .item-parallax {
		height: 100%;
		width: calc(50% - 45px);
		left:30px;
		right:auto;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+2) .item-parallax {
		height: 100%;
		width: calc(50% - 45px);
		top:0;
		left:auto;
		right:30px;
	}
	
	.item-caption {
		padding:20px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-caption, .parallax-two-grid .item:nth-of-type(4n+3) .item-caption {
	  	padding: 20px;
	}
	
	.parallax-three-grid .item:nth-of-type(1n+1) .item-caption {
		padding:20px;
	}
	
	.item-arrow {		
		-webkit-transform: scale(0.75) translateX(-4px);
		transform: scale(0.75) translateX(-4px);
	}
	
	.item-title {
		font-size: 30px;
		line-height: 42px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-title, .parallax-two-grid .item:nth-of-type(4n+3) .item-title {
		font-size: 24px;
		line-height: 36px;
	}
	
	.parallax-three-grid .item:nth-of-type(1n+1) .item-title {
		font-size: 24px;
		line-height: 36px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	#filters-overlay .outer {
		padding: 20px;
		padding-bottom:80px;
	}
	
	#show-filters {
		left: 2px;
		bottom: 2px;
	}
	
	.overlapping-grid .item {
		margin:150px 0px 150px 0px;
		width: 50%;
	}
	
	.overlapping-grid .item:nth-of-type(2n+1) {
		transform: translateX(20px);
		-webkit-transform: translateX(20px);
	}
	
	.overlapping-grid .item:nth-of-type(2n+2) {
		transform: translateX(-20px);
		-webkit-transform: translateX(-20px);
	}
	
	.parallax-two-grid .item {
		margin-bottom:150px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+1) {
		transform: translateX(20px);
		-webkit-transform: translateX(20px);				
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) {
		transform: translateX(-20px);
		-webkit-transform: translateX(-20px);
	}
	
	.parallax-two-grid .item:nth-of-type(4n+3) {
		transform: translateX(20px);
		-webkit-transform: translateX(20px);	
	}
	
	.parallax-two-grid .item:nth-of-type(4n+4) {
		transform: translateX(-20px);
		-webkit-transform: translateX(-20px);
	}
	
	.parallax-three-grid .item:nth-of-type(2n+1)::after {
		content: "";
		display: block;
		padding-bottom: 60%;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+2)::after {
		content: "";
		display: block;
		padding-bottom: 60%;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+1) .item-parallax {
		height: 100%;
		width: calc(50% - 30px);
		left:20px;
		right:auto;
	}
	
	.parallax-three-grid .item:nth-of-type(2n+2) .item-parallax {
		height: 100%;
		width: calc(50% - 30px);
		top:0;
		left:auto;
		right:20px;
	}
	
	.item-caption {
		padding:15px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-caption, .parallax-two-grid .item:nth-of-type(4n+3) .item-caption {
	  	padding: 10px;
	}
	
	.item-title {
		font-size: 18px;
		line-height: 24px;
	}
	
	.parallax-two-grid .item:nth-of-type(4n+2) .item-title, .parallax-two-grid .item:nth-of-type(4n+3) .item-title {
		font-size: 18px;
		line-height: 24px;
	}
	
	.parallax-three-grid .item:nth-of-type(1n+1) .item-title {
		font-size: 18px;
		line-height: 24px;
	}
	
	.below-caption .item-title, .parallax-three-grid.below-caption .item:nth-of-type(1n+1) .item-title, .parallax-two-grid.below-caption .item:nth-of-type(1n+1) .item-title {
		font-size: 18px;
		line-height: 24px;
	}
		
}			
	