<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/vue2-datepicker/index.css" />
    <script async src="https://polyfill.io/v3/polyfill.js?features=Object.assign,Array.from,Promise,fetch&flags=gated"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.runtime.min.js"></script>
    <script src="https://unpkg.com/vue2-datepicker/index.min.js"></script>
    <script src="https://unpkg.com/vue2-datepicker/locale/zh-cn.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
